GOOGLE_ID='put your credentials here'
GOOGLE_SECRET='put your credentials here'
GITHUB_ID='put your credentials here'
GITHUB_SECRET='put your credentials here'
LINKEDIN_ID='put your credentials here'
LINKEDIN_SECRET='put your credentials here'
SECRET='put your credentials here'